[33m049fb3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: blog comment
[33ma1b3512[m HEAD@{1}: commit: blog 2.1
[33med97293[m HEAD@{2}: commit: blog 2
[33mdfefba3[m HEAD@{3}: commit: blog 2
[33mace5d61[m HEAD@{4}: commit: blog 2
[33mf686e26[m HEAD@{5}: commit: blog 2
[33m4d75709[m HEAD@{6}: commit: blog 1
[33m41286ad[m HEAD@{7}: commit: blog 1
[33m6037146[m HEAD@{8}: commit: blog 1
[33m0a38155[m HEAD@{9}: commit: pictures'
[33m5a8a21f[m HEAD@{10}: commit: blog 02
[33md128267[m HEAD@{11}: commit: blog 01
[33m9deba22[m HEAD@{12}: commit: apply theme
[33m47c6e41[m HEAD@{13}: commit: apply theme
[33m10d9487[m HEAD@{14}: commit: blog 0
[33m586fc73[m HEAD@{15}: commit: apply theme
[33m8db3e09[m HEAD@{16}: commit (initial): 01
